<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sttt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-fd-6eG">
                                <rect key="frame" x="0.0" y="48" width="414" height="1152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-Oy-yqM" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1607"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bau-fw-61l">
                                                <rect key="frame" x="20" y="58" width="374" height="150"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="m86-Pa-tY6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u9-1E-2VN">
                                                <rect key="frame" x="20" y="1459" width="374" height="128"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="LPk-zs-H1q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="bau-fw-61l" firstAttribute="top" secondItem="G5e-Oy-yqM" secondAttribute="top" constant="58" id="BA3-jG-Pr1"/>
                                            <constraint firstItem="0u9-1E-2VN" firstAttribute="leading" secondItem="G5e-Oy-yqM" secondAttribute="leading" constant="20" id="Dhm-ir-HCl"/>
                                            <constraint firstAttribute="trailing" secondItem="bau-fw-61l" secondAttribute="trailing" constant="20" id="EZ0-cK-cmQ"/>
                                            <constraint firstAttribute="bottom" secondItem="0u9-1E-2VN" secondAttribute="bottom" constant="20" id="Ha9-kp-b74"/>
                                            <constraint firstAttribute="trailing" secondItem="0u9-1E-2VN" secondAttribute="trailing" constant="20" id="Kxc-EC-tWb"/>
                                            <constraint firstItem="bau-fw-61l" firstAttribute="leading" secondItem="G5e-Oy-yqM" secondAttribute="leading" constant="20" id="WcL-Kw-G38"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G5e-Oy-yqM" firstAttribute="centerX" secondItem="DPH-fd-6eG" secondAttribute="centerX" id="ZdD-BH-ASV"/>
                                    <constraint firstItem="G5e-Oy-yqM" firstAttribute="leading" secondItem="DPH-fd-6eG" secondAttribute="leading" id="i6g-kI-o2A"/>
                                    <constraint firstItem="G5e-Oy-yqM" firstAttribute="top" secondItem="DPH-fd-6eG" secondAttribute="top" id="izO-Ks-KL6"/>
                                    <constraint firstAttribute="bottom" secondItem="G5e-Oy-yqM" secondAttribute="bottom" id="rSl-b9-t4N"/>
                                    <constraint firstAttribute="trailing" secondItem="G5e-Oy-yqM" secondAttribute="trailing" id="wkU-Uf-EBc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="DPH-fd-6eG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FQG-TM-33t"/>
                            <constraint firstItem="G5e-Oy-yqM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.33929" id="Pcc-8q-ff2"/>
                            <constraint firstItem="DPH-fd-6eG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bJM-DW-tVF"/>
                            <constraint firstItem="DPH-fd-6eG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eb2-Au-zED"/>
                            <constraint firstAttribute="bottom" secondItem="DPH-fd-6eG" secondAttribute="bottom" id="nHb-J7-1ac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="3zq-Fo-2c8"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="scrollView" destination="DPH-fd-6eG" id="ydx-eN-zsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.43478260869574" y="-18.080357142857142"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="euS-HJ-TIA">
            <objects>
                <viewController id="sHx-s0-fEf" customClass="ViewController1" customModule="Sttt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FE-8w-1Pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC5-hr-EB7">
                                <rect key="frame" x="169.5" y="775" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Y63-I3-Bau"/>
                                    <constraint firstAttribute="height" constant="35" id="gS0-p9-IXc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="bUt-gR-INC" kind="showDetail" id="sPl-Mj-0yo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cg-V5-4u5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5cg-V5-4u5" firstAttribute="bottom" secondItem="uC5-hr-EB7" secondAttribute="bottom" constant="52" id="R9t-f2-9DW"/>
                            <constraint firstItem="uC5-hr-EB7" firstAttribute="centerX" secondItem="8FE-8w-1Pg" secondAttribute="centerX" id="mTq-lL-MZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UYa-yI-ohN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReN-Ur-uyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.4637681159422" y="-23.4375"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="XgO-rh-Fvl">
            <objects>
                <viewController id="bUt-gR-INC" customClass="ViewController2" customModule="Sttt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FU-GY-rKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0k-vR-Vce">
                                <rect key="frame" x="169.5" y="803" width="75" height="35"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BVo-sH-hDN"/>
                                    <constraint firstAttribute="height" constant="35" id="mEX-1q-z9b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pIT-Pm-JvN"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="c0k-vR-Vce" firstAttribute="centerX" secondItem="6FU-GY-rKO" secondAttribute="centerX" id="aF1-51-mbW"/>
                            <constraint firstItem="c0k-vR-Vce" firstAttribute="bottom" secondItem="pIT-Pm-JvN" secondAttribute="bottom" id="bi3-Dw-m01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYb-JJ-XZB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cF-tD-r61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="-23.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
